# === server config === 
NODE_ENV=development
HOST=localhost
PORT=3030

# === database config ===
MYSQL_USER=root
MYSQL_PASSWORD=123123
MYSQL_ROOT_PASSWORD=123123
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=contact-manager